{
  "name": "VitaBalance",
  "short_name": "VitaBalance",
  "id": "https://nutri-zen-fit.lovable.app/",
  "start_url": "https://nutri-zen-fit.lovable.app/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "background_color": "#ffffff",
  "theme_color": "#00B37E",
  "description": "Aplicativo de saúde, alimentação e bem-estar com planos de treino, dieta e meditação.",
  "icons": [
    {
      "src": "icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "health",
    "fitness",
    "wellness"
  ],
  "lang": "pt-BR",
  "orientation": "portrait",
  "scope": "https://nutri-zen-fit.lovable.app/"
}